<!DOCTYPE html><html lang="ko"><head>    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">    <meta http-equiv="Content-Script-Type" content="text/javascript">    <title>네이버 회원정보 안내</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />    <meta name="apple-mobile-web-app-capable" content="yes" /></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table border="0" cellpadding="0" cellspacing="0"  style="width:100%;background-color:#f8f8f9;letter-spacing:-1px" align="center">    <tr>        <td align="center">            <!-- 아웃룩용 max-width 핵 -->            <!--[if (gte mso 9)|(IE)]>            <table border="0" cellpadding="0" cellspacing="0">                <tr>                    <td width="595">            <![endif]-->            <div style="max-width:595px; margin:0 auto">                <table border="0" cellpadding="0" cellspacing="0" style="max-width:595px;width:100%;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left" align="center">                    <!-- Header -->                    <tr><td height="30"></td></tr>                    <tr>                        <td style="padding-right:27px; padding-left:21px">                            <table border="0" cellpadding="0" cellspacing="0" >                                <tr>                                    <td style="" width="61">                                        <img src="https://ssl.pstatic.net/static/common/ems/nid_dm/logo_201412.gif" alt="Naver" width="61"/>                                    </td>                                    <td style="padding-left:5px">                                        <img src="https://ssl.pstatic.net/static/common/ems/nid_dm/nid_201412.gif" alt="회원정보" width="42"/>                                    </td>                                </tr>                            </table>                        </td>                    </tr>                    <tr><td height="13"></td></tr>                    <tr>                        <td style="padding-right:27px; padding-left:18px;line-height:34px;font-size:29px;color:#424240;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                            2단계 인증을 위한<br/><span style="color:#1ec800">애플리케이션 비밀번호가 생성되었습니다.</span>                        </td>                    </tr>                    <tr><td height="22"></td></tr>                    <tr><td height="1" style="background-color: #e5e5e5;"></td></tr>                    <!-- //Header -->                    <tr>                        <td style="padding-top:24px; padding-right:27px; padding-bottom:32px; padding-left:20px">                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                <tr><td height="6"></td></tr>                                <tr style="display:none;">                                    <td style="padding:9px 15px 10px;background-color:#f4f4f4;font-size:14px;color:#000;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        이 메일은 <span style="color:#03c75a">JJ(nade****)</span>의 연락처에 등록된 메일 주소로 발송되었습니다. 본인의 네이버 계정이 아니라면 <a href="#" target="_blank" style="color:#0075c8;text-decoration:underline"><span style="color:#0075c8">여기에서 수정</span></a>하세요. 해당 페이지는 <strong>별도의 로그인을 요구하지 않습니다. 또한 주소창에 [NAVER Corp.]와 자물쇠 마크</strong>가 있으니 꼭 확인하세요.                                    </td>                                </tr>                                <tr style="display:none;"><td height="24"></td></tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        안녕하세요 <span style="color:#009E25">JJ(nade****)</span> 회원님.<br>                                        2단계 인증을 위한 애플리케이션 비밀번호 생성 내역을 안내해 드립니다.                                    </td>                                </tr>                                <tr><td height="24"></td></tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">                                            <tr>                                                <td height="23" style="font-weight:bold;color:#000;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                    애플리케이션 비밀번호 생성 정보                                                </td>                                            </tr>                                            <tr>                                                <td height="2" style="background:#424240"></td>                                            </tr>                                            <tr>                                                <td height="20"></td>                                            </tr>                                            <tr>                                                <td>                                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">                                                        <tr>                                                            <td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                일시                                                            </td>                                                            <td style="padding-bottom:5px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                2025-09-16(화) 11:16                                                            </td>                                                        </tr>                                                        <tr>                                                            <td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                생성 위치                                                            </td>                                                            <td style="padding-bottom:5px;;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                내정보(네이버ID)> 보안설정> 2단계 인증                                                            </td>                                                        </tr>                                                        <tr>                                                            <td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                앱 이름                                                            </td>                                                            <td style="padding-bottom:5px;color:#009E25;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                                                아이폰                                                            </td>                                                        </tr>                                                    </table>                                                </td>                                            </tr>                                            <tr>                                                <td height="20"></td>                                            </tr>                                            <tr>                                                <td height="1" style="background:#d5d5d5"></td>                                            </tr>                                        </table>                                    </td>                                </tr>                                <tr><td height="24"></td></tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        생성한 비밀번호를 해당 애플리케이션의 로그인 화면 비밀번호란에 넣어 주세요.<br>                                        애플리케이션 비밀번호는 한 번 생성한 후에는 보안을 위해 다시 보여드리지 않습니다.                                    </td>                                </tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        <a href="https://m.help.naver.com/support/alias/membership/m.membership/m.membership_43.naver" style="color:#0075c8" target="_blank">도움말 보기</a>                                    </td>                                </tr>                                <tr><td height="24"></td></tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        <strong>                                            회원님의 활동이 아닌가요?                                        </strong>                                    </td>                                </tr>                                <tr><td height="14"></td></tr>                                <tr>                                    <td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">                                        더 이상 사용하지 않거나 의심스러운 애플리케이션 비밀번호를 삭제하세요.<br>                                        ▶ 내정보(네이버ID)> 보안설정> <a href="https://nid.naver.com/user2/api/route.nhn?m=route2StepVerif&lang=ko_KR" style="color:#0075c8" target="_blank">2단계 인증 관리하기</a>: 생성일자, 사용일자 확인 및 삭제                                    </td>                                </tr>                            </table>                        </td>                    </tr>                    <!-- footer -->                    <tr>                        <td style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#f9f9f9;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">                            본 메일은 발신전용 입니다. 네이버 서비스관련 궁금하신 사항은 네이버 <a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver" style="color:#696969;font-weight:bold;text-decoration:underline">고객센터</a>에서 확인해주세요.                        </td>                    </tr>                    <tr>                        <td style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#f9f9f9;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">                            Copyright ⓒ <strong>NAVER</strong> Corp. All Rights Reserved.                        </td>                    </tr>                    <!-- //footer -->                </table>            </div>            <!--[if mso]>            </td>            </tr>            </table>            <![endif]-->        </td>    </tr></table></body></html><table style='display:none'><tr><td><img src="https://mail.naver.com/external/owl1/zwK9FquYaqUwaxv_aAvXKogd7o-4Mqum7oUlaxU_axCgWBpT-rmwKAuZ74lRhoR5M630KxuwtzlC-4kZ74FTWt.gif" border="0"/></td></tr></table>