안녕하세요. 종준님.
고객님의 주문이 정상적으로 결제 처리되었습니다.
입금 완료 후 1~2 영업일 이내 배송이 시작되며, 주말 및 공휴일에는 배송이 진행되지 않습니다.
배송이 시작되면 운송정보를 이메일로 발송해 드립니다.
고객센터
https://bit.ly/3t5mHV5
저희 몬스터짐 스토어를 이용해주셔서 감사합니다.
www.monsterzym.com
몬스터짐
헬스매니아들의 당연한 선택, 보충제 전문 쇼핑몰 몬스터짐
Invoice:
Invoice
MDM Global
65 Railroad Ave, STE 1
Ridgefield, New Jersey 07657
미국
Phone:
1-201-366-4428
Fax:
1-201-366-4431
Website:
www.monsterzym.com
이메일:
no-reply@monsterzym.com
주문서 #1Q0YK2Q
상태:
입금완료
날짜:
2025-10-02 11:27:49
결제 방법:
새틀뱅크 (카드결제)
추가비용:
통관수수료($45이상 주문시 무료)
Bill to:
종준 한
서울 양천구 목동서로 400 (신정동, 목동신시가지아파트10단지)
목동아파트 1029동 1303호
,  08090
한국
01037616652
Ship to:
종준 한
서울 양천구 목동서로 400 (신정동, 목동신시가지아파트10단지)
목동아파트 1029동 1303호
,  08090
한국
01037616652
상품
수량
Unit price
주문 총금액
프로바이오틱-10™, 250억 CFU 100식물성캡슐
CODE: now_00104
상품옵션:
Option: 
                                100 vcaps
4
36,466
원
145,863
원
주문 총금액:
145,863
원
통관수수료:
0
원
총금액:
145,863 원