<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>You were invited to the organization nade111 on OpenAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: Colfax;
      src: url(https://openai-public.s3-us-west-2.amazonaws.com/beta/fonts/ColfaxAIRegular.woff2);
      font-weight: normal;
    }

    @font-face {
      font-family: Colfax;
      src: url(https://openai-public.s3-us-west-2.amazonaws.com/beta/fonts/ColfaxAIMedium.woff2);
      font-weight: bold;
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    font-family: Colfax, Helvetica, Arial, sans-serif;
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #10A37F;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

  h1 {
      font-size: 26px;
      line-height: 1.4;
      font-weight: 700;
      margin: 0;
  }
  h2 {
      font-size: 24px;
      line-height: 1.4;
      font-weight: 700;
      margin: 0;
  }
  p {
      margin: 0;
  }
  p + p {
      margin-top: 16px;
  }
  </style>

  
</head>
<body style="background-color: #ffffff;">

  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
      
  </div>

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start body block -->
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 560px;background-color:#fff;">
            <!-- header image -->
            <tr>
                <td valign="top" style="padding: 27px 20px 24px 15px;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                        <tbody><tr>
                            <td valign="top" style="padding-top: 0; padding-bottom: 0; text-align:left;">
                                <img align="left" alt="" src="https://cdn.openai.com/API/logo-assets/openai-logo-email-header-1.png" width="560" height="168" style="width:140px; max-width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>

          
<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 24px; font-size: 16px; line-height: 24px;">
        <p>
            
                <b>pinkqhwl@gmail.com</b> invited you
            
            to be a member of the organization <b>nade111</b> (org-LXNXW70yVJXS5PLAYQFWwimt) on the OpenAI API.
        </p>
        
        <p>
            Please make sure to sign up using the email address this invite was sent to: <a href="#" style="text-decoration:none; color:#000; font-weight: bold;">nade111@naver.com</a>
        </p>
        
    </td>
</tr>

<tr>
    <td align="left" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 12px 24px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" bgcolor="#10A37F" style="border-radius: 3px; background-color: #10A37F;">
                  <a href="https://u20216706.ct.sendgrid.net/ls/click?upn=u001.IQLfsj4kk-2BK7JhymNusRMkuuWNTB2xtKMTOzsaHXXCwjFnEY-2BNIgvSlyri5eb-2BkJ7yw2EarbDqOiOQWxFILr89b7Uzy-2BSeB27uUhzx-2FpJrn8AL9b9NFHuLLr8i1h-2FJZxhvpxAoqvKAFN2WXYljgYzgb5YiS5HBvEGM02y2OY-2F1wx6aNq6Im2m8QDkeCQAStkIdQpEVOJtE7eqLZTnodt7Q-3D-3DEFcN_EwrwIHtAXBrskPKekr-2FMgRIpoDD1q2idhbdpt6do0vvbRvwfMD-2B-2BKVd3n5IMr2sTSsGKiTXHwFCcFw8FBIhYKrb1tj8PPuC3tr4pv896Arfasj2OYqmZAnQi-2F2B9rIWA7aWI3zY7lCINbFgoNqGmBIRYOJ2lWmfaWPkMv38fSrphNUVvKFvnY4pskcNDx4TXyQVFBFlE8wroIoRQc8u5mVk5GuT-2BNoNSHBZSN4y0l9s3iLPF-2B4k9LHKU5tiVu1v7k72I-2FOVU8Dqs-2FsHpF91L2qZjVRO0p6OvWTwmtz6AwEpPDULTJeRY7liN3TSc8mL7kbbpBFK8nGlfEDEe5cGzYRm4rhgbpgB6KkXJdGgqDyAV6fx9UA3G1hXZy5IQaWFdcB8KSIH30-2BjyedXeJlR2wg-3D-3D" target="_blank" style="display: inline-block; padding: 8px 16px 7px; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; border-radius: 3px;">Accept invite</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 24px; font-size: 16px; line-height: 24px;">
        <p>
            This invite will expire in 7 days. If you don't recognize this, you may safely ignore it. If you have any additional questions or concerns, please visit our <a href="https://u20216706.ct.sendgrid.net/ls/click?upn=u001.IQLfsj4kk-2BK7JhymNusRMmfwoG2v3nTgHW39-2Fobue0uLM2nB5hmUH762moe4TuB6M5mc_EwrwIHtAXBrskPKekr-2FMgRIpoDD1q2idhbdpt6do0vvbRvwfMD-2B-2BKVd3n5IMr2sTSsGKiTXHwFCcFw8FBIhYKrb1tj8PPuC3tr4pv896Arfasj2OYqmZAnQi-2F2B9rIWA7aWI3zY7lCINbFgoNqGmBIRYOJ2lWmfaWPkMv38fSrphNUVvKFvnY4pskcNDx4TXyQVFBFlE8wroIoRQc8u5mf5ucGLdUFydnd7Jem4FAJh8IgiYZHsHNoxPbsmQ5z7Trv1KbaPE08TR3g9oeAK19O5adU3i-2BV2dCgq2YfHJ8BKL4uHpnHoJfHQjvQUjHN0PKPdFDsBdKO749ixAg8ivbCVVYivBcilVQWjlxhMFjcvfHu21fn-2FnozHXv7uYI8bK2bIZM-2BEhxj1MM2bTsoDrBQ-3D-3D">help center</a>.
        </p>
    </td>
</tr>

<tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 24px 16px; font-size: 12px; color: #aaa; line-height: 14px;">
        The identifier for this organization is org-LXNXW70yVJXS5PLAYQFWwimt
    </td>
</tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end body block -->

    <!-- start footer -->
    <tr>
      <td align="center" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px;">
            
            
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->
  <div class="debug-string" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #ececf1; opacity: 0;">
      
  </div>

<img src="https://u20216706.ct.sendgrid.net/wf/open?upn=u001.C8gRcK87jQ2ds-2BKrNL0b2nLhX0ugOwZFpfoTMaDAqvJV8D6WzmmqyYuvYEx3ZvAzj4XSGa0-2FayzR7QZt8M6bF5V1jbZghudu06ArqCbEQhi1Npb5w8KGQnkwIfeYfC1WsDQHEW5yXgZhpKTBB4fAam4FUp4f9BKNXNHkrLPcl9j1RkGRnleuxynZO-2FVEJCEBV2x-2FbleVbaYH6D7nBlHAtdhuCrR0kzUOIbb8vpDXUKBTArPM5LnEo-2BvitNNofCruI-2FWQnFNRlPYKNyuoTd83BFaftt4M22dNxNcnMdHXPOZTGTflKqJ7athAD8S1QSECXicbVmQrNieb8hGq1XXQj7agf2UK0wRkEmZqIoCRuyN3BaymAQu1g4bSQ21ajnH76ZmYOv-2FbLz9-2F4MFpgM0HbA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>